.app {
    margin: 64px auto;
    width: 1200px;
    min-height: 80vh;
    background-color: white;
    border-radius: 4px;
    padding: 24px;
    box-sizing: border-box;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);

    @media (max-width: 1199px) {
        width: 90vw;
    }

    @media (max-width: 767px) {
        margin: 16px auto;
        padding: 16px;
    }

    .empty {
        display: flex;
        flex-direction: column;

        app-empty {
            align-self: center;
        }
    }

    .header {
        margin-bottom: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 767px) {
            margin-bottom: 32px;
        }

        div {
            width: 50%;
            padding: 0 8px;

            @media (max-width: 767px) {
                width: 100%;
                padding: 0;
            }
        }

        @media (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
        }

        select {
            @media (max-width: 767px) {
                margin-top: 16px;
            }
        }
    }

    .form {
        display: flex;
        flex-wrap: wrap;

        @media (max-width: 767px) {
            flex-wrap: nowrap;
            flex-direction: column;
        }

        .control {
            margin-bottom: 16px;
            width: 50%;
            padding: 0 8px;
            box-sizing: border-box;

            @media (max-width: 767px) {
                width: 100%;
            }

            article {
                margin-bottom: 8px;
            }

            &.bool {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                padding-top: 32px;

                article {
                    margin-left: 16px;
                    margin-bottom: 0;
                    flex-grow: 1;
                }
            }
        }
    }
}
